.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/04.15:07:31
"VinoTemp.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     25.390000     0
0     0.000000     25.390000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.70 24.13 3.81 PTH BOARD VIA UNOWNED
0.70 24.13 6.35 PTH BOARD VIA UNOWNED
0.70 39.37 3.81 PTH BOARD VIA UNOWNED
0.70 39.37 6.35 PTH BOARD VIA UNOWNED
0.70 43.18 3.81 PTH BOARD VIA UNOWNED
0.70 43.18 6.35 PTH BOARD VIA UNOWNED
0.70 11.43 12.70 PTH BOARD VIA UNOWNED
0.70 11.43 15.24 PTH BOARD VIA UNOWNED
1.02 2.54 22.86 PTH BOARD VIA UNOWNED
1.02 2.29 20.32 PTH BOARD VIA UNOWNED
1.02 2.54 17.78 PTH BOARD VIA UNOWNED
1.02 2.29 15.24 PTH BOARD VIA UNOWNED
0.81 15.24 10.16 PTH BOARD VIA UNOWNED
0.81 17.78 10.16 PTH BOARD VIA UNOWNED
0.81 20.32 10.16 PTH BOARD VIA UNOWNED
0.81 22.86 10.16 PTH BOARD VIA UNOWNED
0.81 25.40 10.16 PTH BOARD VIA UNOWNED
0.81 27.94 10.16 PTH BOARD VIA UNOWNED
0.81 30.48 10.16 PTH BOARD VIA UNOWNED
0.81 33.02 10.16 PTH BOARD VIA UNOWNED
0.81 35.56 10.16 PTH BOARD VIA UNOWNED
0.81 38.10 10.16 PTH BOARD VIA UNOWNED
0.81 40.64 10.16 PTH BOARD VIA UNOWNED
0.81 43.18 10.16 PTH BOARD VIA UNOWNED
0.81 45.72 10.16 PTH BOARD VIA UNOWNED
0.81 48.26 10.16 PTH BOARD VIA UNOWNED
0.81 48.26 17.78 PTH BOARD VIA UNOWNED
0.81 45.72 17.78 PTH BOARD VIA UNOWNED
0.81 43.18 17.78 PTH BOARD VIA UNOWNED
0.81 40.64 17.78 PTH BOARD VIA UNOWNED
0.81 38.10 17.78 PTH BOARD VIA UNOWNED
0.81 35.56 17.78 PTH BOARD VIA UNOWNED
0.81 33.02 17.78 PTH BOARD VIA UNOWNED
0.81 30.48 17.78 PTH BOARD VIA UNOWNED
0.81 27.94 17.78 PTH BOARD VIA UNOWNED
0.81 25.40 17.78 PTH BOARD VIA UNOWNED
0.81 22.86 17.78 PTH BOARD VIA UNOWNED
0.81 20.32 17.78 PTH BOARD VIA UNOWNED
0.81 17.78 17.78 PTH BOARD VIA UNOWNED
0.81 15.24 17.78 PTH BOARD VIA UNOWNED
    2.5400    2.5400   29.2100  NPTH  JP2  PIN UNOWNED
1.12 12.70 2.54 PTH BOARD VIA UNOWNED
1.12 2.54 2.54 PTH BOARD VIA UNOWNED
1.12 15.24 2.54 PTH BOARD VIA UNOWNED
1.12 5.08 2.54 PTH BOARD VIA UNOWNED
1.12 7.62 2.54 PTH BOARD VIA UNOWNED
1.12 10.16 2.54 PTH BOARD VIA UNOWNED
    2.5400    8.8900   29.2100  NPTH  JP6  PIN UNOWNED
0.81 2.54 6.35 PTH BOARD VIA UNOWNED
0.81 2.54 8.89 PTH BOARD VIA UNOWNED
0.90 27.94 22.86 PTH BOARD VIA UNOWNED
0.90 20.32 22.86 PTH BOARD VIA UNOWNED
0.90 1.27 11.43 PTH BOARD VIA UNOWNED
0.90 8.89 11.43 PTH BOARD VIA UNOWNED
0.90 6.35 7.62 PTH BOARD VIA UNOWNED
0.90 13.97 7.62 PTH BOARD VIA UNOWNED
0.90 62.23 24.13 PTH BOARD VIA UNOWNED
0.90 54.61 24.13 PTH BOARD VIA UNOWNED
0.90 62.23 21.59 PTH BOARD VIA UNOWNED
0.90 54.61 21.59 PTH BOARD VIA UNOWNED
0.90 62.23 19.05 PTH BOARD VIA UNOWNED
0.90 54.61 19.05 PTH BOARD VIA UNOWNED
0.90 62.23 16.51 PTH BOARD VIA UNOWNED
0.90 54.61 16.51 PTH BOARD VIA UNOWNED
0.90 62.23 13.97 PTH BOARD VIA UNOWNED
0.90 54.61 13.97 PTH BOARD VIA UNOWNED
0.90 62.23 11.43 PTH BOARD VIA UNOWNED
0.90 54.61 11.43 PTH BOARD VIA UNOWNED
0.90 62.23 8.89 PTH BOARD VIA UNOWNED
0.90 54.61 8.89 PTH BOARD VIA UNOWNED
0.90 67.31 16.51 PTH BOARD VIA UNOWNED
0.90 74.93 16.51 PTH BOARD VIA UNOWNED
0.90 67.31 13.97 PTH BOARD VIA UNOWNED
0.90 74.93 13.97 PTH BOARD VIA UNOWNED
0.90 67.31 11.43 PTH BOARD VIA UNOWNED
0.90 74.93 11.43 PTH BOARD VIA UNOWNED
0.90 67.31 8.89 PTH BOARD VIA UNOWNED
0.90 74.93 8.89 PTH BOARD VIA UNOWNED
0.90 67.31 6.35 PTH BOARD VIA UNOWNED
0.90 74.93 6.35 PTH BOARD VIA UNOWNED
0.90 67.31 3.81 PTH BOARD VIA UNOWNED
0.90 74.93 3.81 PTH BOARD VIA UNOWNED
0.90 67.31 1.27 PTH BOARD VIA UNOWNED
0.90 74.93 1.27 PTH BOARD VIA UNOWNED
1.02 17.91 22.86 PTH BOARD VIA UNOWNED
1.02 15.11 22.86 PTH BOARD VIA UNOWNED
0.80 82.55 19.05 PTH BOARD VIA UNOWNED
0.80 87.63 19.05 PTH BOARD VIA UNOWNED
0.80 80.01 6.35 PTH BOARD VIA UNOWNED
0.80 87.63 6.35 PTH BOARD VIA UNOWNED
0.80 85.09 6.35 PTH BOARD VIA UNOWNED
0.80 82.55 6.35 PTH BOARD VIA UNOWNED
0.80 85.09 19.05 PTH BOARD VIA UNOWNED
0.80 80.01 19.05 PTH BOARD VIA UNOWNED
0.80 95.25 19.05 PTH BOARD VIA UNOWNED
0.80 90.17 19.05 PTH BOARD VIA UNOWNED
0.80 97.79 6.35 PTH BOARD VIA UNOWNED
0.80 90.17 6.35 PTH BOARD VIA UNOWNED
0.80 92.71 6.35 PTH BOARD VIA UNOWNED
0.80 95.25 6.35 PTH BOARD VIA UNOWNED
0.80 92.71 19.05 PTH BOARD VIA UNOWNED
0.80 97.79 19.05 PTH BOARD VIA UNOWNED
0.70 34.29 5.08 PTH BOARD VIA UNOWNED
0.70 29.21 5.08 PTH BOARD VIA UNOWNED
    0.6096   52.3494   12.3444  NPTH  BOARD OTHER UNOWNED
    0.6096   52.4637   10.9728  NPTH  BOARD OTHER UNOWNED
    0.6096   52.4637    9.1440  NPTH  BOARD OTHER UNOWNED
    0.6096   49.9491   10.9728  NPTH  BOARD OTHER UNOWNED
    0.6096   50.6349    9.1440  NPTH  BOARD OTHER UNOWNED
    0.6096   78.8670   15.6591  NPTH  BOARD OTHER UNOWNED
    0.6096   80.9244   14.8590  NPTH  BOARD OTHER UNOWNED
    0.6096   82.1817   15.6591  NPTH  BOARD OTHER UNOWNED
    0.6096   77.3811   19.8882  NPTH  BOARD OTHER UNOWNED
    0.6096   23.7744    8.4582  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CAP-PTH-SMALL2 22PF C9
24.130000 3.810000 0 90.000000 TOP PLACED
CAP-PTH-SMALL2 22PF C14
39.370000 3.810000 0 90.000000 TOP PLACED
CAP-PTH-SMALL2 0_1UF C15
43.180000 3.810000 0 90.000000 TOP PLACED
CAP-PTH-SMALL2 0_1UF C16
11.430000 12.700000 0 90.000000 TOP PLACED
1X04_LOCK_LONGPADS CTRL_HDR_1X04_LOCK_LONGPADS CTRL_HDR
2.540000 22.860000 0 270.000000 TOP PLACED
DIL28-3 ATMEGA328 IC4
31.750000 13.970000 0 0.000000 TOP PLACED
STAND-OFF-_2 STAND-OFF_2 JP2
2.540000 29.210000 0 0.000000 TOP PLACED
FTDI_BASIC FTDI JP4
2.540000 2.540000 0 0.000000 TOP PLACED
STAND-OFF-_2 STAND-OFF_2 JP6
8.890000 29.210000 0 0.000000 TOP PLACED
LED3MM LED3MM LED1
2.540000 7.620000 0 90.000000 TOP PLACED
AXIAL-0_3 2K5 R1
24.130000 22.860000 0 180.000000 TOP PLACED
AXIAL-0_3 2K R2
5.080000 11.430000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R3
10.160000 7.620000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R4
58.420000 24.130000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R5
58.420000 21.590000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R6
58.420000 19.050000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R7
58.420000 16.510000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R8
58.420000 13.970000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R9
58.420000 11.430000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R10
58.420000 8.890000 0 180.000000 TOP PLACED
AXIAL-0_3 1K R11
71.120000 16.510000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R12
71.120000 13.970000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R13
71.120000 11.430000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R14
71.120000 8.890000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R15
71.120000 6.350000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R16
71.120000 3.810000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R17
71.120000 1.270000 0 0.000000 TOP PLACED
1X02_LOCK_LONGPADS TEMP_1X02_LOCK_LONGPADS TEMP
17.780000 22.860000 0 180.000000 TOP PLACED
7-SEGMENT-DISPLAY-2-DIGIT-KINGBRIGHT-DA04 7-SEGMENT-DISPLAY-2-DIGITPTH U_1
88.900000 13.970000 0 0.000000 TOP PLACED
HC49US 16MHZ Y1
31.750000 5.080000 0 180.000000 TOP PLACED
.END_PLACEMENT
