EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Dropbox/Projects/VinoTemp/VinoTemp/VinoTemp.brd

Start at      : 22:48:11 (7/6/15)
End at        : 22:48:20 (7/6/15)
Elapsed time  : 

Signals       :    40   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1267660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        62        62        62        62        62
Vias              :         0        22        19        12        10        10
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
